# workspace bindings
bindsym $mod+Tab workspace back_and_forth
bindsym $mod+Control+l workspace next
bindsym $mod+Control+h workspace prev

bindsym $mod+ctrl+Shift+h move to workspace prev; workspace prev
bindsym $mod+ctrl+Shift+l move to workspace next; workspace next

# workspaces list
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"
set $ws11 "11"
set $ws12 "12"
set $ws13 "13"
set $ws14 "14"
set $ws15 "15"
set $ws16 "16"
set $ws17 "17"
set $ws18 "18"
set $ws19 "19"

# first monitor
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# second monitor
bindsym $mod2+1 workspace $ws11
bindsym $mod2+2 workspace $ws12
bindsym $mod2+3 workspace $ws13
bindsym $mod2+4 workspace $ws14
bindsym $mod2+5 workspace $ws15
bindsym $mod2+6 workspace $ws16
bindsym $mod2+7 workspace $ws17
bindsym $mod2+8 workspace $ws18
bindsym $mod2+9 workspace $ws19

# set display workspaces first monitor
workspace $ws1 output $firstMonitor
workspace $ws2 output $firstMonitor
workspace $ws3 output $firstMonitor
workspace $ws4 output $firstMonitor
workspace $ws5 output $firstMonitor
workspace $ws6 output $firstMonitor
workspace $ws7 output $firstMonitor
workspace $ws8 output $firstMonitor
workspace $ws9 output $firstMonitor
workspace $ws10 output $firstMonitor

# set display workspaces second monitor
workspace $ws11 output $secondMonitor
workspace $ws12 output $secondMonitor
workspace $ws13 output $secondMonitor
workspace $ws14 output $secondMonitor
workspace $ws15 output $secondMonitor
workspace $ws16 output $secondMonitor
workspace $ws17 output $secondMonitor
workspace $ws18 output $secondMonitor
workspace $ws19 output $secondMonitor

# move focused container to workspace / first monitor
bindsym $mod+Shift+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8; workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9; workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10; workspace $ws10


# move focused container to workspace / second monitor
bindsym $mod2+Shift+1 move container to workspace $ws11; workspace $ws11
bindsym $mod2+Shift+2 move container to workspace $ws12; workspace $ws12
bindsym $mod2+Shift+3 move container to workspace $ws13; workspace $ws13
bindsym $mod2+Shift+4 move container to workspace $ws14; workspace $ws14
bindsym $mod2+Shift+5 move container to workspace $ws15; workspace $ws15
bindsym $mod2+Shift+6 move container to workspace $ws16; workspace $ws16
bindsym $mod2+Shift+7 move container to workspace $ws17; workspace $ws17
bindsym $mod2+Shift+8 move container to workspace $ws18; workspace $ws18
bindsym $mod2+Shift+9 move container to workspace $ws19; workspace $ws19
