unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

set -g prefix C-s

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -sg escape-time 10
set -g focus-events on

set -g status-style bg=default

setw -g mode-keys vi

set-option -g history-limit 50000

bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

bind C-u copy-mode
bind C-d copy-mode

unbind-key -T copy-mode-vi v
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection
