unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

set -g prefix C-s

set -g mouse on

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g status-style bg=default

setw -g mode-keys vi

bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R
